# rpc-framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/: HelloObject.java
rpc-api/src/main/java/api/: EndService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/: note.md
rpc-core/src/main/java/anno/: RpcService.java  RpcServiceScan.java
rpc-core/src/main/java/balance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/code/: CommonDecoder.java  CommonEncoder.java  CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/deprecate/: WorkerThread.java
rpc-core/src/main/java/handler/: RequestHandler.java
rpc-core/src/main/java/hook/: ShutdownHook.java
rpc-core/src/main/java/model/: RequestHandler.java  RequestHandlerThread.java  RpcClient.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/src/main/java/utils/: RpcClientProxy.java
test-client/: pom.xml
test-client/src/main/java/: NettyTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/: HelloServiceImpl.java  NettyTestServer.java  TestServer.java
test-server/src/main/java/com/whu/rpc/servertest/: EndServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  TestServer.java
